Calibration results
===================
Normalized Residuals
----------------------------
Reprojection error (cam0):     mean 0.265554415974, median 0.227262680231, std: 0.178779807097
Gyroscope error (imu0):        mean 0.207647829556, median 0.167782006761, std: 0.165393476104
Accelerometer error (imu0):    mean 0.183926754497, median 0.153914863424, std: 0.133010144994

Residuals
----------------------------
Reprojection error (cam0) [px]:     mean 0.265554415974, median 0.227262680231, std: 0.178779807097
Gyroscope error (imu0) [rad/s]:     mean 0.00969856962845, median 0.00783656385167, std: 0.00772500318214
Accelerometer error (imu0) [m/s^2]: mean 0.0649621459303, median 0.0543620738913, std: 0.0469786164223

Transformation (cam0):
-----------------------
T_ci:  (imu0 to cam0): 
[[ 0.99960041  0.01530091  0.02376781  0.01410683]
 [-0.01547086  0.99985593  0.00698324  0.00011201]
 [-0.02365754 -0.00734816  0.99969312 -0.00386219]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam0 to imu0): 
[[ 0.99960041 -0.01547086 -0.02365754 -0.01419083]
 [ 0.01530091  0.99985593 -0.00734816 -0.00035622]
 [ 0.02376781  0.00698324  0.99969312  0.00352493]
 [ 0.          0.          0.          1.        ]]

timeshift cam0 to imu0: [s] (t_imu = t_cam + shift)
0.00915779696717


Gravity vector in target coords: [m/s^2]
[ 0.13104317 -9.80563393 -0.02817374]


Calibration configuration
=========================

cam0
-----
  Camera model: pinhole
  Focal length: [617.4807176153506, 615.6362885538713]
  Principal point: [315.0081886383012, 239.12171429624556]
  Distortion model: radtan
  Distortion coefficients: [0.1595618416353091, -0.3138305679819154, -0.0018869672988472675, -0.005293112245367403]
  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.021 [m]
    Spacing 0.0063 [m]



IMU configuration
=================

IMU0:
----------------------------
  Model: calibrated
  Update rate: 200.0
  Accelerometer:
    Noise density: 0.0249747101955 
    Noise density (discrete): 0.353195738749 
    Random walk: 0.000645528513138
  Gyroscope:
    Noise density: 0.00330267085707
    Noise density (discrete): 0.0467068191812 
    Random walk: 3.06220511947e-05
  T_i_b
    [[ 1.  0.  0.  0.]
     [ 0.  1.  0.  0.]
     [ 0.  0.  1.  0.]
     [ 0.  0.  0.  1.]]
  time offset with respect to IMU0: 0.0 [s]

